CREATE fileOutput.txt;   
CREATE fileOutput2.txt;  


CREATE TABLE student(  
    id abc,
    name TEXT,
    address TEXT
);

CREATE TABLE student(  
    id INT,
    name TEXT,
    address TEXT
);

CREATE TABLE second(  
    id INT,
    name TEXT,
    address TEXT
);

INSERT INTO student(name,id,address) VALUES ('xinyi', '1' , 'kulai');   
INSERT INTO student(name,id,address) VALUES ('xinyi', abc , 'kulai'); 
INSERT INTO student(name,id,address) VALUES (xinyi, 1 , 'kulai');     
INSERT INTO student(name,id,address) VALUES ('xinyi', 1 , 'kulai');  
INSERT INTO second(name,id,address) VALUES ('xinyi', 1 , 'kulai');  

SELECT* FROM student; 
SELECT* FROM second;  

SELECT COUNT(*) FROM student; 
SELECT COUNT(*) FROM second;  

INSERT INTO student(id,address,name) VALUES (1, 'kulai', xinyi);          
INSERT INTO student(name,id,address) VALUES (tommy, 2 , dream);       
INSERT INTO student(name,id,address) VALUES ('tommy', abc , 'dream');  

UPDATE student SET name = weishanz WHERE id=1; 
UPDATE second SET name = weishanz WHERE id=1;  
UPDATE student SET class = weishanz WHERE id=1; 
UPDATE student SET name = weishanz WHERE clas=kulai;  
UPDATE student SET class = weishanz WHERE state=kulai; 
UPDATE student SET name = shixian WHERE id=3;  

DELETE FROM student WHERE id=1; 
DELETE FROM second WHERE id=1; 
DELETE FROM student WHERE class=1; 
DELETE FROM student WHERE id=4;





